{
	"name": "duon/cms-boiler",
	"description": "Boiler templates for Duon CMS",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Ernst",
			"email": "ernst@duon.run"
		}
	],
	"homepage": "https://duon.run/cms-boiler",
	"keywords": [
		"duon",
		"cms",
		"templating",
		"templates",
		"boiler"
	],
	"autoload": {
		"psr-4": {
			"Duon\\Cms\\Boiler\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Duon\\Cms\\Boiler\\Tests\\": "tests"
		}
	},
	"require": {
		"php": "^8.5",
		"duon/boiler": "^0.1"
	},
	"require-dev": {
		"duon/cms": "dev-main",
		"duon/dev": "^2.5 || ^3.0",
		"duon/log": "^0.1",
		"nyholm/psr7": "^1.5",
		"nyholm/psr7-server": "^1",
		"filp/whoops": "^2.15"
	},
	"scripts": {
		"test": "./vendor/bin/phpunit --testdox --no-coverage --colors=always",
		"types": "./vendor/bin/psalm --no-cache",
		"mdlint": "markdownlint-cli2 README.md CHANGELOG.md LICENSE.md",
		"coverage": [
			"./vendor/bin/phpunit --testdox --path-coverage --coverage-text --coverage-php=coverage/cover.php --colors=always",
			"./vendor/bin/coverlyzer coverage/cover.php"
		],
		"ci": [
			"composer coverage",
			"composer types",
			"composer mdlint"
		]
	}
}
